# AccountStatementProcessor

./: pom.xml  readme.md
src/main/java/com/rabobank/statement/processor/: AccountStatementProcessor.java  AccountStatementProcessorHandlerFactory.java  AccountStatementRecordValidator.java  AccountStatementValidator.java  AccountStatementValidatorImpl.java  CsvAccountStatementProcessor.java  JsonAccountStatementProcessor.java
src/main/java/com/rabobank/statement/processor/exception/: FileTypeNotSupportedException.java
src/main/java/com/rabobank/statement/processor/model/: AccountStatementValidatedRecord.java  StatementRecord.java  StatementValidatedRecord.java
src/main/java/com/rabobank/statement/processor/parser/: AccountStatementProcessor.java  AccountStatementProcessorHandlerFactory.java  AccountStatementProcessorImpl.java  AccountStatementRecordValidator.java  AccountStatementValidator.java  AccountStatementValidatorImpl.java  CsvAccountStatementProcessor.java  CsvFileProcessor.java  JsonAccountStatementProcessor.java  JsonFileProcessor.java  StatementProcessHandlerFactory.java  StatementProcessor.java  StatementRecordValidator.java
src/main/java/com/rabobank/statement/processor/util/: ReadFileUtil.java
src/test/java/com/rabobank/statement/processor/: AccountAccountStatementRecordValidatorTest.java  AccountStatementValidatorTest.java  CsvAccountStatementProcessorTest.java  JsonAccountStatementProcessorTest.java
src/test/java/com/rabobank/statement/processor/parser/: AccountAccountStatementRecordValidatorTest.java  AccountStatementValidatorTest.java  CsvAccountStatementProcessorTest.java  JsonAccountStatementProcessorTest.java  JsonFileProcessorTest.java
src/test/resources/: records.csv  records_all_valid.csv  records_all_valid.json  records_corrupted.json
